[Unit]
Description=n8n Automation Platform
After=automation-postgres.service
Requires=automation-postgres.service

[Container]
Image=docker.io/n8nio/n8n
ContainerName=automation-n8n
Network=automation.network

Secret=n8n-encryption-key,type=mount,target=n8n-encryption-key
Secret=n8n-db-password,type=mount,target=n8n-db-password

Environment=N8N_ENCRYPTION_KEY=/run/secrets/n8n-encryption-key

Environment=N8N_EDITOR_BASE_URL=https://n8n.automation.local:8443
Environment=WEBHOOK_URL=https://n8n.automation.local:8443/hooks/

# point to postgresdb for unified storage of everything
Environment=DB_TYPE=postgresdb
Environment=DB_POSTGRESDB_HOST=postgres
Environment=DB_POSTGRESDB_DATABASE=n8n
Environment=DB_POSTGRESDB_USER=n8n
Environment=DB_POSTGRESDB_PORT=5342
Environment=DB_POSTGRESDB_PASSWORD=/run/secrets/n8n-db-password


Timezone=Europe/Berlin

PublishPort=127.0.0.1:5678:5678

Memory=2g
PodmanArgs=--cpus=2

Volume=n8n_data:/home/node/.n8n:Z,U
Volume=n8n_files:/files:Z,U
Volume=%h/.local/share/containers/quadlets_bk/n8n:/bk:Z,U

[Service]
Restart=always

[Install]
WantedBy=default.target
